# ------------------------------------------------
# FocusKit Configuration
# ------------------------------------------------

# Your Gumroad license key (paste it here after purchase)
GUMROAD_LICENSE_KEY=""

# Gumroad product ID (do not change)
GUMROAD_PRODUCT_ID="iRg5M3csnodL8E3u0FA0Gw=="

# ------------------------------------------------
# Duration in minutes (default: 50)
FOCUS_DURATION=50

# Websites to block during focus mode (space-separated)
BLOCKED_SITES="youtube.com www.youtube.com reddit.com www.reddit.com x.com www.x.com twitter.com www.twitter.com facebook.com www.facebook.com instagram.com www.instagram.com tiktok.com www.tiktok.com"

# ---------------- Cleanup Settings --------------------
# Delete downloads older than this many days
CLEANUP_DAYS=30

# Set to "yes" to require confirmation before deleting
CLEANUP_CONFIRM="yes"
